{
  "name": "zenmode",
  "version": "1.0.0",
  "description": "Chrome extension to enhance focus and productivity",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "chrome-extension",
    "focus",
    "productivity"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "@types/node": "^20.8.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  },
  "dependencies": {}
} 