{
  "manifest_version": 3,
  "name": "ZenMode",
  "version": "1.0.0",
  "description": "Focus enhancer for productive work",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "256": "images/Logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png",
      "256": "images/Logo.png"
    }
  },
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sounds/*", "images/*"],
      "matches": ["<all_urls>"]
    }
  ]
} 